# itunes-viewer-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingchallenge/itunesviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingchallenge/itunesviewer/views/: SplashActivity.kt
app/src/main/res/drawable/: bg_drag_view.xml  bg_fade_bottom_edge.xml  bg_fade_top_edge.xml  bg_ripple.xml  bg_scrim_top.xml  button_default.xml  button_disabled.xml  button_pressed.xml  button_selector.xml  ic_close.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/codingchallenge/itunesviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
